<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델의 이해</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* 요소 크기를 계산하는 기준 방식이 여러가지 있다 */
            /* 기본 값 - box-sizing : content-box */
            /* border-box 로 수정 합니다. */
            box-sizing: border-box;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }

        .box {
            padding: 20PX;
        }

        .box {
            border: 5px solid black;
        }

        .box {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">div 태그 1 박스 모델</div>
        <div>div 태그 2</div>
        <div>
            <pre>
                요소 크기 계산 해보기
                box-sizing : border-box 기준

                이 기준은 width 속성의 값이 200px 이라면 
                콘텐츠 크기 + padding + border 크기를 포함해서 렌더링 된다.
            </pre>
        </div>
    </div>
</body>
</html>