<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            /* 
                row 기준으로 flex 정렬 
                수직이 main-axis가 되고 수평이 cross-axis가 된다.
            */
            height: 800px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .flex-item {
            display: flex;
            /* 
                column 기준으로 flex 정렬 
                수평이 main-axis가 되고 수직이 cross-axis가 된다.
            */
            flex-direction: column;
            /* 주축 기준으로 정렬 */
            justify-content: center;
            /* 교차축 기준으로 정렬 */
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 20px;
        }
        .flex-item-child {
            width: 100px;
            height: 100px;
            background-color: bisque;
            color: black;
            font-weight: bold;
            line-height: 100px;
            text-align: center; 
            border-radius: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-item-child">item child</div>
        </div>
    </div>
</body>
</html>